<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flex</title>
    <link rel="stylesheet" href="./style.css" type="text/css">
</head>
<body>
    <div class="p-div">
        <div class="main">
            <div class="box boxone">
                <img src="./pngwing.com.png" alt="" height="50px" width="50px">
                <h1> Create a Google Account</h1>
                <p>Enter your name</p>
            </div>
            <div class="box boxtwo">
                <input class="inputone" type="text" placeholder="First name">
                <input type="text" placeholder="Surname (optional)">
                <button>Next</button>
            </div>
        </div>
            <div class="secmain">
                <div><p>English (United Kingdom)</p></div>
                <div class="lastdiv">
                    <p>Help</p>
                    <p>Privacy</p>
                    <p>Terms</p>
                </div>
        </div>
    </div>
</body>
</html>